EURUSD :
Optimization Finished.
Best Trial:
  Sharpe Ratio: 2.1889321043350587
  Params:
    tp_multiplier: 1.7278014499374827
    sl_multiplier: 1.646768084181092
    tree_depth: 7
    learning_rate: 0.03191972562953361
    n_estimators: 200
    confidence_threshold: 0.614545913448804

USDJPY :
Optimization Finished.
Best Trial:
  Sharpe Ratio: 2.900532588110398
  Params:
    tp_multiplier: 1.4508457830433423
    sl_multiplier: 2.358861455514055
    tree_depth: 7
    learning_rate: 0.07382359799702533
    n_estimators: 100
    confidence_threshold: 0.49041015522200543

XAUUSD : 
Optimization Finished.
Best Trial:
  Sharpe Ratio: 3.618774683682374
  Params:
    tp_multiplier: 1.565104729525697
    sl_multiplier: 2.6292665609697394
    tree_depth: 3
    learning_rate: 0.03507687441541552
    n_estimators: 150
    confidence_threshold: 0.5549503138243024

GBPUSD :
Optimization Finished.
Best Trial:
  Sharpe Ratio: 2.3678426492451594
  Params:
    tp_multiplier: 1.3264284224466982
    sl_multiplier: 2.083662236506308
    tree_depth: 4
    learning_rate: 0.017691914559333347
    n_estimators: 150
    confidence_threshold: 0.5800638611255994